# 服务器
[server]
# debug 开发模式。 release 生产模式
AppMode = debug
HttpPort = :8080

# 数据库
[database]
DBUsername = root
DBPassword = Zhuqwe123!@!
DBHost = 127.0.0.1
DBPort = 3306
DBName = diary_db
DBCharset = utf8mb4
DBLoc = Local
DBTimeout = 10s

# 小程序
[xcx]
AppID = wx7e81fb1d9a169a9c
AppSecret = 053799a0aa4aa91e7d9a7dad38b6d737
EveryDayFree = 3

EEapiUId = 2254
EEapiUToken = 32484D0DC6C022FFCE33132B9C9541B90125A5A28B7D93EE3D
